

:root{
    --darkblack: #0A0908;
    --darkblue: #22333B;
    --almond: #EAE0D5;
    --coffeebrown: #C6AC8F;
    --darkbrown: #5E503F;

}



body{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    font-family: 'Playfair Display', serif;
    
}
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.header{
    grid-column: 1 / 3;
    /* position: sticky;
    padding: 30px;
    background-color: violet; */
    height: 0;
    visibility: hidden;
    
}

.overlay{
    height: 60%;
    width: 100%;
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.96);
    overflow-x: hidden;
    transition: 0.5s;
    /* padding: 15px; */
    /* padding: 15px; */

}
.header{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.header h1{
    float: left;
    margin: 15px;
}
.overlay-content{
    position: relative;
    top: 20%; 
    width: 50%;
    /* right: -70%; */
    overflow: hidden;

    display: block;
    margin-top: 30px;

    /* display: flex; */
}
.overlay .fa{
    padding-top: 10px;
}

.overlay a{
    margin-left: 15px;
    padding: 10px ;
    display: block;
    /* margin-left: 50px; */
    /* padding: 5px; */
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-size: 36px;
    color: #a2d9ff;
    /* display: flex;
    text-align: center;
    display: inline-flex; */
    transition: 0.3s;
    letter-spacing: 2px;
    

}
.overlay a:hover, .overlay a:focus{
    color: #fff;
    
}
.overlay .closebtn{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
.dropdown{
    float: left;
    /* visibility: hidden; */
}
.dropdown div{
    width: 35px;
    height: 5px;
    background-color: rgb(226, 217, 217);
    margin: 6px 0;
    
    
}
@media only screen and (max-width: 640px){
    .header{
        /* display: inline-block; */
        /* display: block; */
        margin: 15px;
    }
    .dropdown{
        /* float: right; */
        margin-right: 10%;
    }
}
nav {
    white-space: pre-line;
    right: 0;
    background: var(--darkblue);
    padding: 50px;
    position: fixed;
    height: 100vh;
    width: 12rem;
    padding-top: 200px;
    
}
@media only screen and (max-width: 1300px){
    
    .leave-img{
        display: none !important;
    }
}
@media only screen and (max-width: 900px){
    nav{
        visibility: collapse;
        width: 10px;
    }
    .header{
        visibility: visible;
        height: fit-content;
    }
    section{
        /* padding: 60px 5px 60px 60px; */
        width: 80vw;
        
    }
    .border-bottom{
        margin-right: 0 !important;
    }
    .intro{
        padding-right: 0 !important;
    }
    svg text {
        font-size: 40px !important;
        letter-spacing: 3px  !important;
        stroke-width: 1px;

    }
    .leave-img{
        display: none !important;
    }
    .side{
        display: none !important;
    }
    .col-2{
        text-align: center !important;
    }
    #section-1{
        height: fit-content !important;
    }
    #section-2{
        height: fit-content !important;
    }
    #section-3{
        height: fit-content !important;
    }
    #section-4{
        height: fit-content !important;
    }
    

}


nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
@media (min-height: 300px){
    nav ul{
        position: sticky;
        top: 0;
        
    }
}
nav ul li a{
    display: block;
    padding: 0.5rem 1rem;
    color: var(--almond);
    text-decoration: none;
    font-size: 35px;
    letter-spacing: 1px;

}
main{
    padding-bottom: 40rem;
    left: 0;
    width: 100%;
    
}
section{
    padding: 0 300px 60px 0;
    /* margin: 0 0 2rem 0; */
    height: 100vh;
    /* overflow: hidden; */
    /* width: auto; */
    /* padding-right: 300px; */


}
#section-1{
    background-color: var(--almond);
}
#section-1 h3{
    /* padding-left: 80px; */
}
.small-contact-me{
    /* padding-left: 80px; */
    display: inline-block;
    width: 100%;
}
.small-contact-me button{
    font-family: 'Lora', serif;
    padding: 10px 15px;
    border: solid 2px var(--darkblue);
    margin-right: 10px;
    color: var(--darkblue);
    text-decoration: none;
    cursor: pointer;
    transition: .5s;
    font-size: 15px;
    background-color: var(--almond);
    letter-spacing: 1.5px;
}

.small-contact-me button:hover{
    background-color: #22333ba6;
    color: var(--almond);
    text-decoration: none;

}

.small-contact-me span{
    padding: 10px 15px;
    border: solid 2px #0A0908;
    background-color: #0a0908a6;
    text-decoration: none;
    cursor: pointer;
    color: var(--almond);
    display: none;
    width: 100px;
    bottom: 0;
    
}

.active {
    /* position: absolute */
    border-right: solid 1px var(--almond);
}
.h{
    border-right: solid 1px var(--almond);
}




.border-bottom{
    margin-right: 120px;
}
.intro{
    padding-right: 250px;
    text-align: center;
}
svg text {
    font-family: 'Lora', serif;
    letter-spacing: 10px;
    stroke: var(--coffeebrown) ;
    font-size: 90px;
    font-weight: 700;
    stroke-width: 3;
   
    animation: textAnimate 4s infinite alternate;
    
}
  
@keyframes textAnimate {
    0% {
      stroke-dasharray: 0 50%;
      stroke-dashoffset:  20%;
      fill:var(--darkblack)
  
}
    
100% {
      stroke-dasharray: 50% 0;
      stroke-dashoffstet: -20%;
      fill: rgba(35, 38, 39, 0)
    }
    
}
@media only screen and (max-width: 1300px){
    svg text{
        font-size: 70px;
    }
}
#section-2{
    background-color: var(--coffeebrown);
}
.icons-of-tech{
    padding-top: 3rem;
}
.icons-of-tech ul{
    list-style: none;

}
.icons-of-tech ul li{
    text-decoration: none;
    display: block;
    padding-bottom: 20px;
    cursor: pointer;
}
.para{
    color: var(--darkblack);
    list-style: none;
    text-decoration: none;
    cursor: pointer;
    text-decoration-line: none;
    text-decoration-color: var(--coffeebrown);
    border-bottom: none;
}

.col-2{
    /* align-items: center; */
}
.title-short h1{
    font-size: 70px;
    text-align: center;
    color: var(--darkblack);
    text-decoration: none;
    list-style: none;
    text-decoration-color: var(--coffeebrown);
    border-bottom: none;
}

  
.side h2 {
    font-size: 70px;
    margin: 0;
    writing-mode: vertical-lr;
    text-align: center;
    line-height: .9;
    color: var(--darkblack);
    text-decoration: none;
    list-style: none;
    text-decoration-color: var(--coffeebrown);
    border-bottom: none;
}
  
.rotate {
     transform: rotate(180deg);
    }
  
.side {
    display: grid;
    height: 30vh;
    /* justify-content: center; */
    /* align-content: center; */
    grid-template-columns: max-content max-content;
}
  



/* flex basis */
.container{
    padding-left: 0;
    padding-right: 25px;

}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 400px;
}
#section-3{
    background-color: var(--darkblack);
    /* height: fit-content; */
    height: 100vh !important;
}
#section-3 h2{
    color: var(--almond);
    font-size: 20px;
    letter-spacing: 1px;
    text-align: center;
    padding-top: 20px;
    text-decoration: none;
}
/* trying to get rid of stubbord line */
.title-short h1:visited { text-decoration: none; color:var(--darkblack); }
.title-short h1:hover { text-decoration: none; color:var(--darkblack); }
.title-short h1:focus { text-decoration: none; color:var(--darkblack); }
.title-short h1:hover, a:active { text-decoration: none; color: var(--darkblack); }

/* will start the editing for the portfilo page */
.row-2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
@media only screen and (max-width: 1100px){
    .col-4{
        min-height: 300px !important;
        flex-basis: 50% !important;
    }
    #section-3{
        height: fit-content !important;
    }
}

.col-4{
    flex-basis: 30%;
    padding: 8px;
    min-width: 230px;
    margin-top: 30px;
    margin-bottom: 15px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}

.col-4 h4{
    color: var(--almond);
    text-transform: capitalize;

}
.col-4 p{
    padding-bottom: 10px;
    color: var(--almond);
}


.two-but a{
    padding: 10px 15px;
    border: solid 2px var(--coffeebrown);
    margin-right: 10px;
    /* margin-top: 10px; */
    color: var(--almond);
    text-decoration: none;
    cursor: pointer;
    transition: .5s;
}
.two-but a:hover{
    background-color: #c6ac8fb0;
    color: var(--darkblue);
    text-decoration: none;

}

/* code for the hover image description */

.container-img {
    position: relative;
   
  }
  

  
  .overlay-2 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #131d22ec;
  }
  
  .container-img:hover .overlay-2 {
    opacity: 1;
  }
  
  .text {
    color: var(--almond);
    font-family: 'Playfair Display', serif;
    font-size: 14px;
    position: absolute;
    top: 40%;
    left: 40%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    /* text-align: center; */
  }




/* contact me section */

#section-4{
    background-color: var(--almond);
}
footer{
    grid-column: 1 /3 ;
    background: crimson;
    color: white;
    padding: 5rem 1rem;
    text-align: center;
}